to exagger :word
if numberp :word [output :word*2]
if equalp :word "good [output "great]
ifelse equalp :word "bad [output "terrible] [output :word]
end

to exaggerate :sentence
output map "exagger :sentence
end

to say :word :number
for [row 1 7] [repeat :number [foreach :word [sayrow :row ? :number] print[]]]
end

to sayrow :row :letter :number
foreach item :row thing :letter [repeat :number [type ?]]
type "| |
end

Make "a [|  *  | | * * | |*   *| |*****| |*   *| |*   *| |*   *|]
Make "b [|*****| |*   *| |*   *| |**** | |*   *| |*   *| |*****|]
Make "i [|*****| |  *  | |  *  | |  *  | |  *  | |  *  | |*****|]
Make "n [|*   *| |**  *| |**  *| |* * *| |*  **| |*  **| |*   *|]
Make "r [|*****| |*   *| |*   *| |*****| |* *  | |*  * | |*   *|]
