to color :word
ifelse (last :word) = "h [output "red] [ifelse (last :word) = "d [output "red] [output "black]]
end

to converse
local "name
print [Hi, what's your name?]
make "name readlist
ifelse (count :name) = 2 ~
  [print sentence [Pleased to meet you, ] word (first :name) ".] ~
  [ifelse (memberp "Ms. :name) ~
   [print sentence [Pleased to meet you, ] word (first butfirst butfirst :name) ".] ~
   [ifelse (memberp "Mr. :name) ~
     [print sentence [Pleased to meet you, ] word (butlast first butfirst butfirst :name) ".] ~
     [ifelse (memberp ", :name) ~
       [print sentence [Pleased to meet you, ] word (sentence "Dr. (butlast first butfirst :name)) ".] ~
       [ifelse (memberp "Queen :name) ~
         [print sentence [Pleased to meet you, ] "Queen.] ~
         [print sentence [Pleased to meet you, ] word (butlast first butfirst :name) ".]]]]]
end

to integerp :number
if memberp ". :number [output "false]
output numberp :number
end

to past.tensep :word
if :word = "went [output "ture]
if :word = "saw [output "ture]
output "ed = word (last butlast :word) last :word

to qa :question :answer
print :question
if memberp readlist :answer [print [That's right!] output "true]
print sentence [Sorry, it's] :answer
output "false
end

to quiz
local "score
make "score 0
if qa [Who is the best musician of all time?] [[John Lennon] [Lennon] [the Beatles]] [make "score :score+1]
if qa [Who wrote "Compulsory Miseducation"?] [[Paul Goodman]] [make "score :score+1]
if qa [What color was George Washington's white horse?] [[white]] [make "score :score+1]
if qa [how much is 2+2?] [[5]] [make "score :score+1]
print :score
end
