to qa :question :answer
print :question
if memberp readlist :answer [print [That's right!] output "true]
print sentence [Sorry, it's] :answer
output "false
end

to quiz
local "score
make "score 0
if qa [Who is the best musician of all time?] [[John Lennon] [Lennon] [the Beatles]] [make "score :score+1]
if qa [Who wrote "Compulsory Miseducation"?] [[Paul Goodman]] [make "score :score+1]
if qa [What color was George Washington's white horse?] [[white]] [make "score :score+1]
if qa [how much is 2+2?] [[5]] [make "score :score+1]
print :score
end

